<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="732.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jpos.java_pos.LoginScreen">
   <children>
      <JFXTextField labelFloat="true" promptText="Enter Your Username" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="50.0" left="100.0" right="100.0" top="60.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField labelFloat="true" promptText="Enter Your Password" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" />
         </VBox.margin>
      </JFXTextField>
      <HBox alignment="CENTER" prefHeight="76.0" prefWidth="354.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="206.0" text="Login" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="207.0" text="Button" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="200.0" right="200.0" />
         </VBox.margin>
      </HBox>
      <Label prefHeight="39.0" prefWidth="347.0" text="Status : " VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" />
         </VBox.margin>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="150.0" left="150.0" right="150.0" top="150.0" />
   </padding>
</VBox>
