<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="256.0">
         <children>
            <HBox prefHeight="69.0" prefWidth="301.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="0.2" left="0.2" right="0.2" top="0.2" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="31.0" layoutY="31.0" mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="128.0" layoutY="31.0" mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="69.0" prefWidth="301.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="31.0" layoutY="31.0" mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="128.0" layoutY="31.0" mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="0.2" left="0.2" right="0.2" top="0.2" />
               </VBox.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="79.0" prefHeight="70.0" prefWidth="309.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="31.0" layoutY="31.0" mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="128.0" layoutY="31.0" mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="0.2" left="0.2" right="0.2" top="0.2" />
               </VBox.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="148.0" prefHeight="69.0" prefWidth="301.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="31.0" layoutY="31.0" mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="128.0" layoutY="31.0" mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="0.2" left="0.2" right="0.2" top="0.2" />
               </VBox.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXButton prefHeight="81.0" prefWidth="97.0" text="+" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="1.0" right="1.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Avenir Next Demi Bold" size="43.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="11.0" layoutY="25.0" prefHeight="87.0" prefWidth="97.0" text="-">
               <font>
                  <Font name="Avenir Next Demi Bold" size="48.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</HBox>
