<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="593.0" prefWidth="931.0" style="-fx-background-color: #D9EAF7; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jpos.java_pos.Controller.ManageUsers">
   <children>
      <JFXListView fx:id="userList" layoutX="12.0" layoutY="110.0" orientation="HORIZONTAL" prefHeight="386.0" prefWidth="912.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="110.0" />
      <JFXButton layoutX="399.0" layoutY="521.0" onAction="#closeUI" prefHeight="43.0" prefWidth="133.0" style="-fx-border-color: black; -fx-border-radius: 8; -fx-background-radius: 8;" text="Close" textFill="#4d2e2e" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="399.0" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="521.0">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <Label layoutX="14.0" layoutY="21.0" prefHeight="43.0" prefWidth="253.0" text="All Users" AnchorPane.bottomAnchor="529.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="664.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
