<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="652.0" prefWidth="1191.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jpos.java_pos.Controller.SettingController">
   <children>
      <JFXTabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="844.0" prefWidth="1215.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
         <tabs>
            <Tab text="Terminal Settings">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="General Settings">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Formats ">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Peripherals">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <HBox layoutX="10.0" layoutY="580.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="143.0" prefWidth="1181.0" spacing="40.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="35.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="205.0" text="Card Machine:" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField labelFloat="true" prefHeight="27.0" prefWidth="749.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="100.0" top="30.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="12.0" layoutY="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="143.0" prefWidth="1181.0" spacing="40.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="220.0" text="Mag Card Reader:" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField labelFloat="true" prefHeight="27.0" prefWidth="749.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="100.0" top="30.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="157.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="143.0" prefWidth="1181.0" spacing="40.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="207.0" text="Receipt Printer:" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="printersDropDown" labelFloat="true" prefHeight="27.0" prefWidth="753.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="100.0" top="30.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="143.0" prefWidth="1181.0" spacing="40.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="218.0" text="Customer Display:" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField labelFloat="true" prefHeight="27.0" prefWidth="749.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="100.0" top="30.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Ticket  Setup">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Databases">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="1085.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="196.0" text="Cloud DB" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1000.0" top="1.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="48.0" prefWidth="1075.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="37.0" prefWidth="115.0" text="Host" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="37.0" prefWidth="115.0" text="Schema" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField layoutX="135.0" layoutY="10.0" prefHeight="27.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Test" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="15.0" layoutY="90.0" prefHeight="48.0" prefWidth="1075.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="37.0" prefWidth="115.0" text="Username" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="37.0" prefWidth="115.0" text="Password" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField layoutX="135.0" layoutY="10.0" prefHeight="27.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Save" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="60.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="1085.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="177.0" text="Server DB" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1000.0" top="1.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="48.0" prefWidth="1075.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="37.0" prefWidth="115.0" text="Host" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="37.0" prefWidth="115.0" text="Schema" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField layoutX="135.0" layoutY="10.0" prefHeight="27.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Test" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="15.0" layoutY="90.0" prefHeight="48.0" prefWidth="1075.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="37.0" prefWidth="115.0" text="Username" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="37.0" prefWidth="115.0" text="Password" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField layoutX="135.0" layoutY="10.0" prefHeight="27.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Save" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="60.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="1085.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="189.0" text="Backup DB" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1000.0" top="1.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="48.0" prefWidth="1075.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="37.0" prefWidth="115.0" text="Host" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="37.0" prefWidth="115.0" text="Schema" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField layoutX="135.0" layoutY="10.0" prefHeight="27.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Test" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="15.0" layoutY="90.0" prefHeight="48.0" prefWidth="1075.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="37.0" prefWidth="115.0" text="Username" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="37.0" prefWidth="115.0" text="Password" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField layoutX="135.0" layoutY="10.0" prefHeight="27.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="30.0" right="100.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Save" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Users">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="640.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="logoImage" fitHeight="75.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <JFXListView fx:id="usersView" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </JFXListView>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton prefHeight="39.0" prefWidth="119.0" text="New User" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="350.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton layoutX="30.0" layoutY="30.0" prefHeight="41.0" prefWidth="122.0" text="Refresh" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</VBox>
