<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="613.0" prefWidth="844.0" spacing="20.0" stylesheets="@../../../_css/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jpos.java_pos.Controller.SplashController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="TOP_CENTER" prefHeight="286.0" prefWidth="984.0" VBox.vgrow="ALWAYS">
      <children>
         <JFXButton fx:id="closeBtn" prefHeight="39.0" prefWidth="38.0" ripplerFill="#eb070700" style="-fx-border-color: black; -fx-border-radius: 14; -fx-background-color: transparent; -fx-background-radius: 14;" text="X" textFill="#1b0202" HBox.hgrow="ALWAYS">
            <tooltip>
               <Tooltip text="Close POS" />
            </tooltip>
            <HBox.margin>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </HBox.margin>
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </JFXButton>
         <ImageView fx:id="splashLogo" fitHeight="194.0" fitWidth="747.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="70.0" />
            </HBox.margin>
            <image>
               <Image url="@../../../images/pos.png" />
            </image>
         </ImageView>
      </children>
   </HBox>
   <JFXComboBox fx:id="dropDown" labelFloat="true" prefHeight="27.0" prefWidth="281.0" promptText="Select a Database" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets left="100.0" right="100.0" top="15.0" />
      </VBox.margin>
      <tooltip>
         <Tooltip maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Choose Database to use" />
      </tooltip></JFXComboBox>
   <JFXComboBox fx:id="hostDown" labelFloat="true" layoutX="292.0" layoutY="377.0" prefHeight="27.0" prefWidth="281.0" promptText="Select Database Host">
      <tooltip>
         <Tooltip maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Choose Database to use" />
      </tooltip>
   </JFXComboBox>
   <JFXButton fx:id="connectDBBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="184.0" stylesheets="@../../../_css/button.css" text="Connect" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets left="300.0" right="300.0" top="15.0" />
      </VBox.margin>
      <tooltip>
         <Tooltip text="Connect to Choosen Database" />
      </tooltip>
   </JFXButton>
   <Hyperlink fx:id="setUpDb" alignment="CENTER" prefHeight="25.0" prefWidth="132.0" text="Set up New Database" wrapText="true" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </VBox.margin>
   </Hyperlink>
</VBox>
