<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="155.0" prefWidth="747.0" style="-fx-border-color: black; -fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jpos.java_pos.Controller.AFK">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="0.0" style="-fx-background-color: white; -fx-border-color: black;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="136.0" fitWidth="133.0" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../images/user.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </ImageView>

            <VBox prefHeight="149.0" prefWidth="319.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" prefHeight="32.0" prefWidth="250.0" text="Name" textFill="#208606" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="roleLabel" alignment="CENTER" prefHeight="33.0" prefWidth="249.0" text="Role" textFill="#2f720f" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="58.0" fitWidth="200.0" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../images/SmazyLogo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</VBox>
